# datasource-hot-update

./: .gitignore  pom.xml  readme.md
config/: application.properties
demo/: pom.xml
demo/sql/: 脚本.sql
demo/src/main/java/com/data/source/change/: DatasourceHotUpdateApplication.java  RestResult.java
demo/src/main/java/com/data/source/change/config/: DBAutoConfig.java
demo/src/main/java/com/data/source/change/controller/: DataSourceHotUpdateController.java  UserController.java
demo/src/main/java/com/data/source/change/entity/: UserEntity.java
demo/src/main/java/com/data/source/change/mapper/: UserMapper.java
demo/src/main/java/com/data/source/change/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/test/java/: CircularLinkedListQueue.java  JacksonFamatTest.java  ReflectionDemo.java  TrafficWeightTest.java
hot-update-core/: pom.xml
hot-update-core/src/main/java/com/data/source/hot/update/: DataSourceConfigChangeListener.java  DataSourceHolder.java  DataSourceHotUpdateManager.java  DataSourceWrapperProcessor.java
hot-update-core/src/main/java/com/data/source/hot/update/config/: ConfigItem.java  ConfigurationChangeListener.java  DataSourceHotUpdateAutoConfig.java
hot-update-core/src/main/java/com/data/source/hot/update/datasource/: AbstractHotUpdateDataSource.java  AsyncShutdown.java  C3P0HotUpdateDataSource.java  DruidHotUpdateDataSource.java  HikariHotUpdateDataSource.java  HotUpdateDataSource.java  ShutDownStrategy.java  SyncShutdown.java
hot-update-core/src/main/java/com/data/source/hot/update/datasource/wrapper/: C3P0DataSourceWrapper.java  CompositeDataSourceWrapper.java  DruidDataSourceWrapper.java  HikariDataSourceWrapper.java  HotUpdateDataSourceWrapper.java
hot-update-core/src/main/java/com/data/source/hot/update/parse/: AbstractURLParser.java  ConnectionInfo.java  ConnectionURLParser.java  H2URLParser.java  JdbcUrlParseUtils.java  MariadbURLParser.java  MssqlJdbcURLParser.java  MssqlJtdsURLParser.java  MysqlURLParser.java  OracleURLParser.java  PostgreSQLURLParser.java  URLLocation.java  URLParser.java
hot-update-core/src/main/java/com/data/source/hot/update/util/: ReflectUtils.java  StringUtil.java
