local.config.scan.seconds=10
context.mvc.log.enable=false
app.id=dubhe-demo
server.port=7777
spring.application.name=test-server
context.keys=trace-id,operator-name
logging.level.com.pj=info
spring.http.encoding.charset=utf-8
spring.main.allow-bean-definition-overriding=true
#hikari,c3p0
spring.datasource.admin.jdbc-url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
#druid
spring.datasource.admin.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
#druid,hikari
spring.datasource.admin.username=root
#c3p0
spring.datasource.admin.user=root
spring.datasource.admin.password=abc123
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.admin.initialSize=5
spring.datasource.admin.maxActive=20
spring.datasource.admin.maxIdle=5
spring.datasource.admin.minIdle=2
#druid
spring.datasource.admin.maxWait=2200
#c3p0,hikari
spring.datasource.admin.connectionTimeout=2100









